.rating-place {
	&__title {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		text-align: center;
		font-family: Black Ops One;
		font-size: 10vh;
	}

	&__elevator {
		position: absolute;
		left: 19%;
		bottom: 0%;
		width: 62%;
		transition: bottom 0.75s ease-out;
	}
}
