@import "../rating-place/rating-place";

.rating-page {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;

	display: flex;

	&__rating-place {
		position: relative;
		flex: 1 1 auto;
		border-left: 0.5vw solid lightgrey;
		border-right: 0.5vw solid lightgrey;
		height: 100%;
	}
}
